NEXT_SALT_ROUNDS=10
NEXT_MONGO_INITDB_ROOT_USERNAME=dev-admin
NEXT_MONGO_INITDB_ROOT_PASSWORD=dev-password
NEXT_MONGO_INITDB_DATABASE=dev-linkloom-db
NEXT_MONGO_DB_URI=mongodb://dev-admin:dev-password@db:27017/dev-linkloom-db?authSource=admin
NEXT_JWT_SECRET=zgI4sCmHU5ticRe9ecLJst0EYzIjewEVHJ3xPwQ/5Kg=
NEXT_HOSTNAME=http://localhost:3000
NEXT_URL_LENGTH=6
NEXT_URL_PREFIX=
NEXT_LINK_PREVIEW_API_KEY=05d9efb2d8438aa1962c67890a75f8b6
# Get your free API key at https://www.linkpreview.net/, since its free I left mine here for development purposes
NEXT_ADMIN_EMAIL=admin@linkloom.com
NEXT_ADMIN_PASSWORD=linkloom123!
NODE_ENV=development
NEXT_PINO_HOST=http://loki:3100
NEXT_PINO_BATCHING=true
NEXT_PINO_INTERVAL=10
NEXT_PINO_LABEL=linkloom